<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>

    <h1 >Различные языки програмирования</h1>



<main class="flex-container row-wrap">


    <div class="feature-box grey grow-1">
        <div>
            <img src="photos icon/javascript.png" alt="Photos js">
            </div>
        <div class="description ">
            <h3><strong>JavaScript</strong></h3>
            <p> Это интерпретируемый язык программирования высокого уровня,<br> который в основном используется в качестве языка сценариев для веб-разработки.<br> Это одна из трех основных технологий Всемирной паутины наряду с HTML и CSS.</p>
        </div>
    </div>



    <div class="feature-box grey grow-5">
        <div> <img src="photos icon/html22.png" alt="Photos html"> </div>
        <div class="description">
            <h3>Html</h3>
            <p>Язык разметки, который задаёт структуру веб-страницы с помощью тегов. Теги указывают браузеру, как отображать содержимое: «это заголовок», «это абзац», «это картинка», «это ссылка».</p>
        </div>
    </div>


    <div class="feature-box grey grow-1">
        <div> <img src="photos icon/css22.png" alt="Photos Css"> </div>
        <div class="description">
            <h3>CSS</h3>
            <p>Каскадные таблицы стилей, которые описывают внешний вид страницы: шрифт, фон, цвета, видимость элементов и многое другое.<br> К каждому элементу страницы может применяться несколько стилей, а каскадность определяет порядок применения стилей к элементу</p>
        </div>
    </div>


    <div class="feature-box grey grow-1">
        <div> <img src="photos icon/phyton22.png" alt="Photos Phyton"> </div>
        <div class="description">
            <h3>Phyton</h3>
            <p>Простой высокоуровневый язык с большими возможностями. Язык хорош для начинающих разработчиков, подходит для разных задач и применяется во многих сферах, от машинного обучения до создания игр и проведения научных исследований.</p>
        </div>
    </div>


    <div class="feature-box grey grow-2">
        <div> <img src="photos icon/java22.jpg" alt=" Photos java"> </div>
        <div class="description">
            <h3>Java</h3>
            <p>кроссплатформенный язык с поддержкой ООП. Код на Java одинаково запускается и на умном холодильнике, и на микроконтроллере, и на кнопочном телефоне. Всё дело в Java Virtual Machine (JVM) — посреднике между кодом и железом.</p>
        </div>
    </div>

    
    <!-- <div class="feature-box grey grow-4 ">
        <div> <img src="photos icon/c#22.png" alt=" Photos C#"> </div>
        <div class="description ">
            <h3>C#</h3>
            <p>Объектно-ориентированный язык c автоматическим управлением памятью, разработанный компанией Microsoft для платформы .NET. На C# пишут программы для экосистемы Microsoft и веб-приложения. </p>
        </div>
    </div> -->


    <!-- <div class="feature-box grey grow-4 ">
        <div> <img src="photos/go.jpg" alt=" Photos Go"> </div>
        <div class="description ">
            <h3>GO</h3>
            <p>На Go можно дёшево (всего за несколько килобайт памяти) и быстро запускать независимые друг от друга функции — горутины — и не опасаться нехватки памяти. На Golang написали Docker и Kubernetes.</p>
        </div>
    </div> -->


    <div class="feature-box grey grow-4 ">
        <div> <img src="photos icon/swift22.png" alt=" Photos Swift"> </div>
        <div class="description ">
            <h3>Swift</h3>
            <p>Это компилируемый язык программирования, который разработала компания Apple для разработки iOS, Mac, Apple TV и Apple Watch.</p>
        </div>
    </div>



    <div class="feature-box grey grow-4 ">
        <div> <img src="photos icon/c++22.png" alt=" Photos C++"> </div>
        <div class="description ">
            <h3>C++</h3>
            <p>Объектно-ориентированный язык, на котором пишут сложные сервисы, требующие скорости и производительности. Изначально С++ создавался, как усовершенствованный вариант языка С, который сохранял бы с ним обратную совместимость.</p>
        </div>
    </div>







</main>


</body>
</html>